{% extends "layout.html" %}
{% block content %}
  <h1>Project description</h1>
  <p>Η ιστοσελίδα θα παρέχει άπλετες υπηρεσίες για εύκολο και γρήγορο online booking. Ένας επισκέπτης μπορεί εύκολα να δημιουργήσει ένα χρήστη και μετά να ανεβάσει ένα κατάλυμα που επιθυμεί να ενοικιάσει ορίζοντας τιμή, ημερομηνία διαθεσιμότητας και άλλες πηροφορίες. Ακόμα δίνει τη δυνατότητα σε ένα χρήστη να επιλέγει από όλα τα μέρη της Ελλάδας κατάλυμα της επιλογής του, την ημερομηνία άφιξης και τον αριθμό των επισκεπτών. Σημαντικό είναι ότι ο χρήστης μπορεί να πληρώσει με διάφορους τρόπους όπως μετρητά ή και από το ταμείο του. Ακόμα ένας χρήστης έχει τη δυνατότητα να επικοινωνήσει με άλλους χρήστες μέσω έτοιμων ή γραπτών μηνυμάτων, να αναφέρει ένα κατάλυμα στους διαχειρστές της ιστοσελίδας, να αξιολογήσει καταλύματα που έχει μείνει και από τη πλευρά του ο ιδιοκτήτης του καταλύματος μπορεί να αξιολογήσει τον χρήστη.


</p>
{% endblock content %}
