{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Στοιχεία Πιστωτικής</legend>
                <div class="form-group">
                    {{ form.card_name.label(class="form-control-label") }}

                     {{ form.card_name(class="form-control form-control-lg", placeholder='Το όνομα που βρίσκεται στη κάρτα') }}

                </div>
                <div class="form-group">
                    {{ form.card_number.label(class="form-control-label") }}

                    {{ form.card_number(class="form-control form-control-lg", placeholder='Ο αριθμός στη κάρτα') }}

                </div>
                <div class="form-group">
                    {{ form.cvv.label(class="form-control-label") }}
                    {{ form.cvv(class="form-control form-control-lg", placeholder='Τριψήφιο cvv') }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Αλλαγή τρόπου πληρωμής <a class="ml-2" href="{{ url_for('payment_method', house_id=house1.id) }}">Κλικ εδώ</a>
        </small>
    </div>
{% endblock content %}
