{% extends "layout.html" %}
{% block content %}
  <h1>Κανόνες Λειτουργίας και Χρήσης</h1>
  <br>
  <p>Αποδεχόμενοι τους Κανόνες Λειτουργίας και Χρήσης της σελίδας Home4u, αποδέχεστε και ότι θα βάλετε και στα μέλη της ομάδας μας που κουράστηκαν να την φτάσουν σε αυτη τη μορφή σε τόσο μικρό χρονικό διάστημα , ένα καλό βαθμό για τον κόπο τους &#128513; </p>
{% endblock content %}
